; Space
00= 
; Alphabet
01=A
02=B
03=C
04=D
05=E
06=F
07=G
08=H
09=I
0A=J
0B=K
0C=L
0D=M
0E=N
0F=O
10=P
11=Q
12=R
13=S
14=T
15=U
16=V
17=W
18=X
19=Y
1A=Z
; Punctuation
1B=!
1C=.
1D=?
1E=-
; в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•–
; в”Ӯ Menu borders в•‘
; в•ҳв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
1F=в”Ң
20=в”Җ
21=в•–
22=в•‘
23=в•қ
24=в•җ
25=в•ҳ
26=в”Ӯ
; в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“
; в”ғ "Magnify" mode borders в”Ү
; в”—в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”…в”ӣ
27=в”Ҹ
28=в”Ғ
29=в”“
2A=в”Ү
2B=в”ӣ
2C=в”…
2D=в”—
2E=в”ғ
; Control
FF=[EOS]
