; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "Sega Graphic Board v2_0 [Proto].sms".
0000:0000 FullReset
0000:0008 VDPAddressToDE
0000:000f JumpToFunction
0000:0038 InterruptHandler
0000:003b VDPRegisterValues
0000:0046 ScreenOff
0000:004e ScreenOn
0000:0066 NMIHandler
0000:0068 Start
0000:0078 Start_AfterRAMClear
0000:013f InitialiseVDPRegisters
0000:0164 FillNameTableWithTile9
0000:016d FillVRAMWithHL
0000:017d DisableSprites_RAMAndVRAM
0000:0197 DisableSprites_VRAM
0000:019f FillVRAMWithH
0000:01aa RawDataToVRAM
0000:01c0 RawDataToVRAM_Interleaved1
0000:01c3 RawDataToVRAM_Interleaved2
0000:01d3 Write1bppToVRAMWithExtensionMask
0000:01f4 FillTiles2bpp
0000:01f5 FillTiles2bppCurrentAddress
0000:0214 Write2bppToVRAMSlowly
0000:0232 WriteAreaToTilemap_1byte
0000:024d WriteAreaToTilemap
0000:0263 CopyVRAMToRAM
0000:0277 SetAreaTileAttributes
0000:02a2 Fill1bppWithBitmaskToTilesColumn
0000:02d5 DecompressGraphics
0000:02e2 DecompressBitplane
0000:0304 CopySpriteTable2ToVRAM
0000:0323 Outi128
0000:03a3 Outi64
0000:0424 SpriteTable1to2
0000:0477 DelayLoop1
0000:0487 DrawUIControls
0000:04ab SetDrawingAreaTilemap
0000:04cd Beep
0000:04e8 SilencePSG
0000:051d DrawingPalette
0000:053d TopBarPaletteTiles
0000:0569 TopBarStatusTiles
0000:0603 InterruptHandlerImpl
0000:0686 VBlank_CheckResetAndExit
0000:06ad VBlank_HandleReset
0000:06bd HandleReset
0000:06cd _LABEL_6CD_
0000:06e8 SetVBlankFunctionAndWait
0000:06f3 CheckForReset
0000:070b ReadGraphicBoard
0000:07e4 PressureTooLow
0000:07e9 NoBoardData
0000:0806 DivMod16_8_16_8
0000:081a DivMod16_8_8_8
0000:0847 _LABEL_847_
0000:0854 _LABEL_854_
0000:0865 TitleScreen
0000:08fb TitleScreen_PostAnimationLoop
0000:091c CheckForGraphicsBoard
0000:094d GraphicsBoardDetected
0000:098c TitleScreenTimedOut
0000:0996 TitleScreenButtonPressed
0000:09bc _LABEL_9BC_
0000:09e8 Text_NotGraphicBoard
0000:09fc Text_PushButton
0000:0a08 Text_CopyrightSega1987
0000:0a14 Palette_TitleScreen
0000:0a1b TitleScreenAnimate_Bit0Zero
0000:0a2b UpdateTilemap_RightToLeftRow
0000:0a41 UpdateTilemap_LeftToRightRow
0000:0a52 TitleScreenAnimate_Bit1Zero
0000:0a64 UpdateSplashScreenAnimationTilesLine
0000:0acc _LABEL_ACC_
0000:0b0a _LABEL_B0A_
0000:0b20 TitleScreenAnimation_Part1
0000:0b52 TitleScreenAnimation_Part2
0000:0b8a Tilemap_Logo
0000:0c2a Palette_Logo
0000:0c32 Tiles_Logo
0000:14a2 Tilemap_SegaLogo
0000:14ca Tiles_SegaLogo
0000:164f _LABEL_164F_
0000:1680 _LABEL_1680_
0000:16c0 _LABEL_16C0_
0000:1715 _LABEL_1715_
0000:171e _LABEL_171E_
0000:1740 _LABEL_1740_
0000:1790 _LABEL_1790_
0000:17de _LABEL_17DE_
0000:182c _LABEL_182C_
0000:187a _LABEL_187A_
0000:18c8 _LABEL_18C8_
0000:18e6 _LABEL_18E6_
0000:1902 _LABEL_1902_
0000:1981 _LABEL_1981_
0000:198b _LABEL_198B_
0000:19d3 _LABEL_19D3_
0000:1c4a _LABEL_1C4A_
0000:1ca1 _LABEL_1CA1_
0000:1cf4 _LABEL_1CF4_
0000:1d32 _LABEL_1D32_
0000:1d40 _LABEL_1D40_
0000:1d50 _LABEL_1D50_
0000:1e57 _LABEL_1E57_
0000:1ee2 _LABEL_1EE2_
0000:1f0f _LABEL_1F0F_
0000:1f66 _LABEL_1F66_
0000:2079 _LABEL_2079_
0000:2085 _LABEL_2085_
0000:209e _LABEL_209E_
0000:20aa _LABEL_20AA_
0000:213e _LABEL_213E_
0000:21a2 _LABEL_21A2_
0000:21e1 _LABEL_21E1_
0000:224f _LABEL_224F_
0000:2271 _LABEL_2271_
0000:227e _LABEL_227E_
0000:2283 _LABEL_2283_
0000:22a3 _LABEL_22A3_
0000:22b2 _LABEL_22B2_
0000:22b7 _LABEL_22B7_
0000:22d5 _LABEL_22D5_
0000:22e6 _LABEL_22E6_
0000:22ec _LABEL_22EC_
0000:2307 _LABEL_2307_
0000:230a _LABEL_230A_
0000:2329 _LABEL_2329_
0000:2343 _LABEL_2343_
0000:234b _LABEL_234B_
0000:2353 _LABEL_2353_
0000:2356 _LABEL_2356_
0000:2375 _LABEL_2375_
0000:238d _LABEL_238D_
0000:2399 _LABEL_2399_
0000:23a5 _LABEL_23A5_
0000:23a8 _LABEL_23A8_
0000:23c5 _LABEL_23C5_
0000:23df _LABEL_23DF_
0000:23e7 _LABEL_23E7_
0000:23ef _LABEL_23EF_
0000:23f2 _LABEL_23F2_
0000:240d _LABEL_240D_
0000:2429 _LABEL_2429_
0000:242f _LABEL_242F_
0000:2435 _LABEL_2435_
0000:2447 _LABEL_2447_
0000:2465 _LABEL_2465_
0000:2468 _LABEL_2468_
0000:2492 _LABEL_2492_
0000:24a1 _LABEL_24A1_
0000:24ad _LABEL_24AD_
0000:24b9 _LABEL_24B9_
0000:24bc _LABEL_24BC_
0000:24e6 _LABEL_24E6_
0000:24f3 _LABEL_24F3_
0000:24fb _LABEL_24FB_
0000:2503 _LABEL_2503_
0000:2506 _LABEL_2506_
0000:252e _LABEL_252E_
0000:253d _LABEL_253D_
0000:2549 _LABEL_2549_
0000:2555 _LABEL_2555_
0000:2558 _LABEL_2558_
0000:257e _LABEL_257E_
0000:258f _LABEL_258F_
0000:2595 _LABEL_2595_
0000:259b _LABEL_259B_
0000:25ae _LABEL_25AE_
0000:25af _LABEL_25AF_
0000:25c0 _LABEL_25C0_
0000:25c1 _LABEL_25C1_
0000:25d1 _LABEL_25D1_
0000:25f2 _LABEL_25F2_
0000:2605 _LABEL_2605_
0000:2646 _LABEL_2646_
0000:2665 _LABEL_2665_
0000:267d _LABEL_267D_
0000:2685 _LABEL_2685_
0000:26a6 _LABEL_26A6_
0000:26be _LABEL_26BE_
0000:26de _LABEL_26DE_
0000:26fb _LABEL_26FB_
0000:2725 _LABEL_2725_
0000:274d _LABEL_274D_
0000:2752 _LABEL_2752_
0000:2781 _LABEL_2781_
0000:2782 _LABEL_2782_
0000:2783 _LABEL_2783_
0000:2784 _LABEL_2784_
0000:2785 _LABEL_2785_
0000:2786 _LABEL_2786_
0000:2787 _LABEL_2787_
0000:2788 _LABEL_2788_
0000:2792 _LABEL_2792_
0000:27af _LABEL_27AF_
0000:27b7 _LABEL_27B7_
0000:27bf _LABEL_27BF_
0000:27c7 _LABEL_27C7_
0000:27cd _LABEL_27CD_
0000:27d8 _LABEL_27D8_
0000:27ef _LABEL_27EF_
0000:27fe _LABEL_27FE_
0000:2805 _LABEL_2805_
0000:2810 _LABEL_2810_
0000:2812 _LABEL_2812_
0000:2850 _LABEL_2850_
0000:2862 _LABEL_2862_
0000:290d _LABEL_290D_
0000:2994 _LABEL_2994_
0000:29a1 _LABEL_29A1_
0000:2a0b _LABEL_2A0B_
0000:2a33 _LABEL_2A33_
0000:2a40 _LABEL_2A40_
0000:2ab1 _LABEL_2AB1_
0000:2adc _LABEL_2ADC_
0000:2b74 _LABEL_2B74_
0000:2ba0 _LABEL_2BA0_
0000:2bd8 _LABEL_2BD8_
0000:2bfa _LABEL_2BFA_
0000:2c15 _LABEL_2C15_
0000:2c5a _LABEL_2C5A_
0000:2cac _LABEL_2CAC_
0000:2ce9 _LABEL_2CE9_
0000:2cf6 _LABEL_2CF6_
0000:2d05 _LABEL_2D05_
0000:2d0d _LABEL_2D0D_
0000:2ded _LABEL_2DED_
0000:2dfa _LABEL_2DFA_
0000:2f92 _LABEL_2F92_
0000:2fcf DoNothing
0000:2ff4 _LABEL_2FF4_
0000:3006 _LABEL_3006_
0000:3044 _LABEL_3044_
0000:30af _LABEL_30AF_
0000:30b9 _LABEL_30B9_
0000:30f7 _LABEL_30F7_
0000:314e _LABEL_314E_
0000:3185 _LABEL_3185_
0000:3197 _LABEL_3197_
0000:319f _LABEL_319F_
0000:31af _LABEL_31AF_
0000:31b6 _LABEL_31B6_
0000:31b8 _LABEL_31B8_
0000:31d5 _LABEL_31D5_
0000:31f5 _LABEL_31F5_
0000:3206 _LABEL_3206_
0000:323b _LABEL_323B_
0000:3264 _LABEL_3264_
0000:3294 _LABEL_3294_
0000:32b0 _LABEL_32B0_
0000:32b7 _LABEL_32B7_
0000:32c4 _LABEL_32C4_
0000:32cb _LABEL_32CB_
0000:3311 _LABEL_3311_
0000:331c _LABEL_331C_
0000:3324 _LABEL_3324_
0000:332a _LABEL_332A_
0000:3332 _LABEL_3332_
0000:3347 _LABEL_3347_
0000:334f _LABEL_334F_
0000:3355 _LABEL_3355_
0000:335d _LABEL_335D_
0000:3385 _LABEL_3385_
0000:338d _LABEL_338D_
0000:3394 _LABEL_3394_
0000:33a1 _LABEL_33A1_
0000:33a8 _LABEL_33A8_
0000:33d1 _LABEL_33D1_
0000:33f2 _LABEL_33F2_
0000:33fa _LABEL_33FA_
0000:3400 _LABEL_3400_
0000:3408 _LABEL_3408_
0000:3424 _LABEL_3424_
0000:342c _LABEL_342C_
0000:3432 _LABEL_3432_
0000:343a _LABEL_343A_
0000:3469 _LABEL_3469_
0000:3471 _LABEL_3471_
0000:3478 _LABEL_3478_
0000:348c _LABEL_348C_
0000:3493 _LABEL_3493_
0000:34e0 _LABEL_34E0_
0000:34eb _LABEL_34EB_
0000:34ed _LABEL_34ED_
0000:34f8 _LABEL_34F8_
0000:34ff _LABEL_34FF_
0000:3501 _LABEL_3501_
0000:350a _LABEL_350A_
0000:3511 _LABEL_3511_
0000:3513 _LABEL_3513_
0000:351e _LABEL_351E_
0000:3525 _LABEL_3525_
0000:3527 _LABEL_3527_
0000:3535 _LABEL_3535_
0000:353b _LABEL_353B_
0000:3541 _LABEL_3541_
0000:354d _LABEL_354D_
0000:3553 _LABEL_3553_
0000:358d _LABEL_358D_
0000:35a1 _LABEL_35A1_
0000:35a8 _LABEL_35A8_
0000:35bf _LABEL_35BF_
0000:35c6 _LABEL_35C6_
0000:361a _LABEL_361A_
0000:3626 _LABEL_3626_
0000:363c _LABEL_363C_
0000:3655 _LABEL_3655_
0000:3666 _LABEL_3666_
0000:3679 _LABEL_3679_
0000:3680 _LABEL_3680_
0000:3699 _LABEL_3699_
0000:36a5 _LABEL_36A5_
0000:36bc _LABEL_36BC_
0000:36e4 _LABEL_36E4_
0000:36f4 _LABEL_36F4_
0000:3711 _LABEL_3711_
0000:371e _LABEL_371E_
0000:372e _LABEL_372E_
0000:3748 InitialiseCursorSprites
0000:375f InitialiseCursorSprites_Y
0000:3763 InitialiseCursorSprites_XN
0000:376b _LABEL_376B_
0000:3780 _LABEL_3780_
0000:37c7 _LABEL_37C7_
0000:37eb _LABEL_37EB_
0000:37ee _LABEL_37EE_
0000:380e _LABEL_380E_
0000:3827 _LABEL_3827_
0000:383c _LABEL_383C_
0000:384e _LABEL_384E_
0000:3860 _LABEL_3860_
0000:386b _LABEL_386B_
0000:3894 _LABEL_3894_
0000:38a1 _LABEL_38A1_
0000:38ae _LABEL_38AE_
0000:38bb _LABEL_38BB_
0000:38c8 _LABEL_38C8_
0000:38db _LABEL_38DB_
0000:38e8 _LABEL_38E8_
0000:38f5 _LABEL_38F5_
0000:3902 _LABEL_3902_
0000:390f _LABEL_390F_
0000:3929 _LABEL_3929_
0000:3932 _LABEL_3932_
0000:3957 _LABEL_3957_
0000:397a _LABEL_397A_
0000:39c0 _LABEL_39C0_
0000:3a35 _LABEL_3A35_
0000:3a5a _LABEL_3A5A_
0000:3a6f _LABEL_3A6F_
0000:3a83 _LABEL_3A83_
0000:3aa5 _LABEL_3AA5_
0000:3aba _LABEL_3ABA_
0000:3ace _LABEL_3ACE_
0000:3af5 _LABEL_3AF5_
0000:3b13 _LABEL_3B13_
0000:3b2e _LABEL_3B2E_
0000:3c02 FontTiles
0001:4552 ControlTiles
