; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "Sega Graphic Board v2_0 [Proto].sms".
0000:c000 RAM_ResetButton1
0000:c001 RAM_ResetButton2
0000:c002 RAM_unusedC002
0000:c003 RAM_VDPReg1Value
0000:c004 RAM_VRAMFillHighByte
0000:c005 RAM_Write1bppToVRAMWithExtensionMask_Mask
0000:c006 RAM_FrameCounter
0000:c007 RAM_VBlankFunctionControl
0000:c008 RAM_SpriteTable2DirtyFlag
0000:c009 RAM_Beep
0000:c00a RAM_StatusBarTextIndex
0000:c00b RAM_PenMode
0000:c00b RAM_PenMode.IsSet
0000:c00c RAM_PenMode.Current
0000:c00d RAM_PenMode.Dots
0000:c00e RAM_TitleScreenTextFlashCounter
0000:c00f RAM_TitleScreenTextFlashState
0000:c010 RAM_TitleScreenTextPointer
0000:c012 RAM_TitleScreenTextLocation
0000:c014 RAM_TitleScreenTextLength
0000:c015 RAM_TitleScreenTextFlashSpeed
0000:c016 RAM_GraphicsDataBuffer_VRAMAddress_Tiles
0000:c018 RAM_GraphicsDataBuffer_VRAMAddress_Tilemap
0000:c01a RAM_GraphicsDataBuffer_Dimensions
0000:c01c RAM_unusedC01C
0000:c02c RAM_ButtonsPressed
0000:c02d RAM_ButtonsNewlyPressed
0000:c02e RAM_Pen_Smoothed
0000:c02e RAM_Pen_Smoothed.y
0000:c02f RAM_Pen_Smoothed.x
0000:c030 RAM_PenX
0000:c031 RAM_Pen_Smoothed_Previous
0000:c031 RAM_Pen_Smoothed_Previous.y
0000:c032 RAM_Pen_Smoothed_Previous.x
0000:c033 RAM_PenY
0000:c034 RAM_Pressure
0000:c035 RAM_unusedC035
0000:c03c RAM_CurrentMode
0000:c03d RAM_SelectedNextMode
0000:c03e RAM_Pen_InMenus
0000:c03e RAM_Pen_InMenus.y
0000:c03f RAM_Pen_InMenus.x
0000:c040 RAM_unusedC040
0000:c042 RAM_Palette
0000:c053 RAM_ColourSelectionStartValue
0000:c054 RAM_NeedToUpdatePalette
0000:c055 RAM_unusedC055
0000:c062 RAM_DrawingData
0000:c062 RAM_DrawingData.DotsOrLines
0000:c063 RAM_DrawingData.PixelXPlus0
0000:c064 RAM_DrawingData.PixelXToDraw
0000:c065 RAM_DrawingData.PixelXPlus1
0000:c066 RAM_DrawingData.PixelXMinus1
0000:c067 RAM_DrawingData.PixelYPlus0
0000:c068 RAM_DrawingData.PixelYToDraw
0000:c069 RAM_DrawingData.PixelYPlus1
0000:c06a RAM_DrawingData.PixelYMinus1
0000:c06b RAM_DrawingData.PenStyleForCurrentShape
0000:c06c RAM_DrawingData.CurrentlySelectedPaletteIndex
0000:c06d RAM_DrawingData.ButtonsPressed_virtual
0000:c06e RAM_DrawingData.SquareCorner1
0000:c06e RAM_DrawingData.SquareCorner1_y
0000:c06f RAM_DrawingData.SquareCorner1_x
0000:c070 RAM_DrawingData.SquareCorner2
0000:c070 RAM_DrawingData.SquareCorner2_y
0000:c071 RAM_DrawingData.SquareCorner2_x
0000:c072 RAM_DrawingData.SquareHeight
0000:c073 RAM_TileModificationBuffer
0000:c082 RAM_MenuShowing
0000:c083 RAM_CurrentCursorIndex
0000:c084 RAM_CurrentCursorDataAddress
0000:c086 RAM_CursorColourCycle_Delay
0000:c087 RAM_CursorColourCycle_Index
0000:c088 RAM_ButtonStateShownOnScreen
0000:c089 RAM_ActionStateFlags
0000:c08a RAM_PenStyle
0000:c08b RAM_unusedC08B
0000:c08d RAM_Pen_Smoothed_Backup
0000:c08d RAM_Pen_Smoothed_Backup.y
0000:c08e RAM_Pen_Smoothed_Backup.x
0000:c08f RAM_Pen_Smoothed_Previous_Backup
0000:c08f RAM_Pen_Smoothed_Previous_Backup.y
0000:c090 RAM_Pen_Smoothed_Previous_Backup.x
0000:c091 RAM_PaintStartingPoint
0000:c091 RAM_PaintStartingPoint.y
0000:c092 RAM_PaintStartingPoint.x
0000:c093 RAM_unusedC093
0000:c0a2 RAM_EllipseCurrentX
0000:c0a4 RAM_EllipseCurrentY
0000:c0a6 RAM_EllipseLastPointError
0000:c0a8 RAM_EllipseRatio
0000:c0aa RAM_CircleEllipseCentre
0000:c0aa RAM_FloodFillXY
0000:c0aa RAM_FloodFillXY.y
0000:c0ab RAM_FloodFillXY.x
0000:c0ac RAM_EllipseMinorRadius
0000:c0ac RAM_FloodFill_StackCounter
0000:c0ae RAM_FloodFill_PreviousPixelAboveMatches
0000:c0af RAM_FloodFill_PreviousPixelBelowMatches
0000:c0b0 RAM_FloodFill_PixelAboveMatches
0000:c0b1 RAM_FloodFill_PixelBelowMatches
0000:c0b2 RAM_SelectedPixelColour
0000:c0b3 RAM_unusedC0b3
0000:c0ba RAM_SubmenuSelectionIndex
0000:c0bb RAM_BytesPerRow
0000:c0bd RAM_unusedc0bd
0000:c0be RAM_Copy_HeightInPixels
0000:c0bf RAM_Copy_HeightInTiles
0000:c0c0 RAM_Copy_RowOffset
0000:c0c1 RAM_Copy_WidthInPixels
0000:c0c2 RAM_Copy_WidthInTiles
0000:c0c3 RAM_Copy_ColumnOffset
0000:c0c4 RAM_Copy_FirstPoint
0000:c0c4 RAM_Copy_FirstPoint.y
0000:c0c5 RAM_Copy_FirstPoint.x
0000:c0c6 RAM_Copy_SecondPoint
0000:c0c6 RAM_Copy_SecondPoint.y
0000:c0c7 RAM_Copy_SecondPoint.x
0000:c0c8 RAM_Copy_Destination
0000:c0c8 RAM_Copy_Destination.y
0000:c0c9 RAM_Copy_Destination.x
0000:c0ca RAM_BoxSprites_Y
0000:c0fa RAM_BoxSprites_XN
0000:c15a RAM_unusedc15a
0000:c15d RAM_CopyData
0000:c15d RAM_CopyData.Flags
0000:c15e RAM_CopyData.Source
0000:c15e RAM_CopyData.Source_Y
0000:c15f RAM_CopyData.Source_X
0000:c160 RAM_CopyData.Dimensions
0000:c160 RAM_CopyData.Dimensions_Y
0000:c161 RAM_CopyData.Dimensions_X
0000:c162 RAM_CopyData.Destination
0000:c162 RAM_CopyData.Destination_Y
0000:c163 RAM_CopyData.EndTimeout
0000:c163 RAM_CopyData.Destination_X
0000:c164 RAM_CopyData.UnusedC164
0000:c166 RAM_CopyData.PixelOffset
0000:c167 RAM_CopyData.SourcePixelBuffer
0000:c16b RAM_CopyData.DestinationRowBuffer
0000:c16f RAM_CopyData.MirrorAxis_Y
0000:c170 RAM_CopyData.MirrorAxis_X
0000:c171 RAM_CopyData.BufferAddress
0000:c171 RAM_CopyData.Unused
0000:c172 RAM_CopyData.MagnifyCorner
0000:c173 RAM_CopyData.MagnifyMinimumY
0000:c174 RAM_CopyData.MagnifyMaximumY
0000:c175 RAM_CopyData.MagnifyMinimumX
0000:c176 RAM_CopyData.MagnifyMaximumX
0000:c177 RAM_unusedc177
0000:c182 RAM_UnknownWriteOnlyC182
0000:c183 RAM_UnknownWriteOnlyC183
0000:c185 RAM_unusedc185
0000:c187 RAM_UnknownWriteOnlyC187
0000:c189 RAM_unusedc188
0000:c200 RAM_SpriteTable1
0000:c200 RAM_SpriteTable1.y
0000:c240 RAM_SpriteTable1.xn
0000:c2c0 RAM_SpriteTable2
0000:c2c0 RAM_SpriteTable2.y
0000:c300 RAM_SpriteTable2.xn
0000:c380 RAM_unusedC380
0000:c400 RAM_GraphicsDataBuffer
0000:c15d RAM_TitleScreen
0000:c15d RAM_TitleScreen.VBlankControl
0000:c15e RAM_TitleScreen.Flags
0000:c15f RAM_TitleScreen.BlindsOffset
0000:c160 RAM_TitleScreen.BlindsCounter
0000:c161 RAM_TitleScreen.RollPixelCount
0000:c162 RAM_TitleScreen.unused
0000:c163 RAM_TitleScreen.Timeout
0000:0000 FullReset
0000:0008 VDPAddressToDE
0000:000f JumpToFunction
0000:003b VDPRegisterValues
0000:0046 ScreenOff
0000:004e ScreenOn
0000:0066 NMIHandler
0000:0068 Start
0000:0078 Start_AfterRAMClear
0000:013f InitialiseVDPRegisters
0000:0164 FillNameTableWithTile9
0000:016d FillVRAMWithHL
0000:017d DisableSprites_RAMAndVRAM
0000:0197 DisableSprites_VRAM
0000:019f FillVRAMWithH
0000:01aa RawDataToVRAM
0000:01c0 RawDataToVRAM_Interleaved1
0000:01c3 RawDataToVRAM_Interleaved2
0000:01d3 Write1bppToVRAMWithExtensionMask
0000:01f4 FillTiles2bpp
0000:01f5 FillTiles2bppCurrentAddress
0000:0214 Write2bppToVRAMSlowly
0000:0232 WriteAreaToTilemap_1byte
0000:024d WriteAreaToTilemap
0000:0263 CopyVRAMToRAM
0000:0277 SetAreaTileAttributes
0000:02a2 Fill1bppWithBitmaskToTilesColumn
0000:02d5 DecompressGraphics
0000:02e2 DecompressBitplane
0000:0304 CopySpriteTable2ToVRAM
0000:0323 Outi128
0000:03a3 Outi64
0000:0424 SpriteTable1to2
0000:0477 DelayLoop1
0000:0487 DrawUIControls
0000:04ab SetDrawingAreaTilemap
0000:04cd Beep
0000:04e8 SilencePSG
0000:051d DrawingPalette
0000:053d TopBarPaletteTiles
0000:0569 PenControlsBottomLineTilemapData
0000:0573 BottomStatusBarTiles
0000:0603 InterruptHandlerImpl
0000:0686 VBlank_CheckResetAndExit
0000:06ad VBlank_HandleReset
0000:06bd HandleReset
0000:06cd VBlank_TitleScreen
0000:06e8 SetVBlankFunctionAndWait
0000:06f3 CheckForReset
0000:070b ReadGraphicBoard
0000:07e4 PressureTooLow
0000:07e9 NoBoardData
0000:0806 DivMod_hl_e_hl_a
0000:081a DivMod_hl_e_a_e
0000:0835 Multiply_a_b_hl
0000:0847 Multiply_l_e_hl
0000:0854 Multiply_a_de_ahl
0000:0865 TitleScreen
0000:08fb TitleScreen_PostAnimationLoop
0000:091c _CheckForGraphicsBoard
0000:094d GraphicsBoardDetected
0000:098c TitleScreenTimedOut
0000:0996 TitleScreenButtonPressed
0000:09bc TitleScreenTextUpdate
0000:09e8 Text_NotGraphicBoard
0000:09fc Text_PushButton
0000:0a08 Text_CopyrightSega1987
0000:0a14 Palette_TitleScreen
0000:0a1b TitleScreenAnimate_Blinds
0000:0a2b UpdateTilemap_RightToLeftRow
0000:0a41 UpdateTilemap_LeftToRightRow
0000:0a52 TitleScreenAnimate_Roll
0000:0a64 UpdateSplashScreenAnimationTilesLine
0000:0acc UpdateSplashScreenAnimationTilesBlankLine
0000:0b0a TitleScreenAnimationVBlankEntry
0000:0b20 TitleScreenVBlank_Blinds
0000:0b52 TitleScreenVBlank_Roll
0000:0b8a Tilemap_Logo
0000:0c2a Palette_Logo
0000:0c32 Tiles_Logo
0000:14a2 Tilemap_SegaLogo
0000:14ca Tiles_SegaLogo
0000:164f CallModeDrawingFunction
0000:165c CallModeDrawingFunction_JumpTable
0000:1680 NonVBlankMode1_MenuFunction
0000:16c0 NonVBlankMode2_MenuItemSelectedFunction
0000:171e NonVBlankMode4_EraseFunction
0000:1740 NonVBlankMode12_DisplayFunction
0000:1790 NonVBlankMode14_LinePaintMenuFunction
0000:17de NonVBlankMode15_ColourSelectionMenuFunction
0000:182c NonVBlankMode16_MirrorAxisMenuFunction
0000:187a NonVBlankMode17_EraseConfirmationMenuFunction
0000:18c8 NonVBlankMode13_EndFunction
0000:18e6 CheckMenuButton
0000:1902 DrawTextToTilesWithBackup
0000:1981 RestoreTileData_SaveRegisters
0000:198b RestoreTileData
0000:19d3 BackupTilesToGraphicsDataBuffer
0000:1a10 MenuText
0000:1ac7 ModeMenuText
0000:1af4 ColorMenuText
0000:1b39 MirrorMenuText
0000:1b76 ColorPageMenuText
0000:1be7 ColourSelectionTilemap
0000:1c11 EraseMenuText
0000:1c4a NonVBlankMode0_DrawingFunction
0000:1ca1 DrawLine
0000:1cb8 _DrawLine_BottomToTop
0000:1cd9 _DrawLine_BottomToTop_Steep
0000:1cf4 _DrawLine_TopToBottom
0000:1cfc _DrawLine_TopToBottom_Shallow
0000:1d17 _DrawLine_TopToBottom_Steep
0000:1d32 _DrawLine_NextX
0000:1d40 DrawPenDotIfButtonPressed
0000:1d50 DrawPenDot
0000:1e57 DrawPixel
0000:1eda Table_BitInPixelRowFromX
0000:1ee2 NonVBlankMode3_ColourFunction
0000:1f0f UpdateColourSelectionLabels
0000:1f46 UpdateColourSelectionLabels_TileOffsets
0000:1f66 NonVBlankMode5_SquareFunction
0000:2079 _NonVBlankMode5_SquareFunction_Done
0000:2085 _FillSquare_Small
0000:209e _ScreenXToCanvasX
0000:20aa _DrawLongHorizontalLine
0000:20fe DrawSelectedPaletteIndexToTileRow
0000:213e ModifyVRAMByteUsingBitmask
0000:219a Table_SetPixelsInRow
0000:21a2 NonVBlankMode6_CircleAnd7_EllipseFunction
0000:21e1 DrawEllipse
0000:2203 DrawEllipse_Circle
0000:22ec DrawEllipse_Wide
0000:2435 DrawEllipse_Tall
0000:259b Ellipse_DrawPoint
0000:25dd Multiply_bc_de_hl
0000:25f2 Reciprocal_de_a
0000:2605 NonVBlankMode8_PaintFunction
0000:2646 FloodFill
0000:2725 FloodFill_EndOfRow
0000:274d FloodFill_Done
0000:2752 FloodFill_DoesPixelMatch
0000:2781 Rotates
0000:2792 GetPixelColour
0000:27cd GetPixelColour_GetRowColourMismatchBitmask
0000:27d8 GetPixelColour_GetRowColourMatchBitmask
0000:2812 GetPixelColour_LoadTileRow
0000:2850 FloodFill_DrawPixel
0000:2862 NonVBlankMode9_CopyFunction
0000:290d NonVBlankMode10_MirrorFunction
0000:296c _MirrorHorizontally
0000:29b3 _MirrorHorizontally_Impl
0000:2a0b _MirrorVertically
0000:2a52 _MirrorVertically_Impl
0000:2aa9 _Mirror_Done
0000:2ab1 ReadPixelAtDEIntoBuffer
0000:2adc WritePixelAtHLFromBuffer
0000:2b74 PixelXYToVRAMAddress
0000:2ba0 PixelXYToBufferAddress
0000:2bd0 Table_PixelBitWithinTile
0000:2bd8 ReadTileDataToBuffer
0000:2c5a NonVBlankMode11_MagnifyFunction
0000:2cf6 _LABEL_2CF6_
0000:2d05 _Magnify_Done
0000:2d0d _LABEL_2D0D_
0000:2ded _Magnify_CalculatePixelOffset
0000:2dfe _MagnifyBoxData_TopLeft
0000:2e59 _MagnifyBoxData_BottomLeft
0000:2eb4 _MagnifyBoxData_TopRight
0000:2f0f _MagnifyBoxData_BottomRight
0000:2f6a MagnifyBoxData
0000:2f92 CallNonVBlankModeGraphicBoardHandler
0000:2fcf DoNothing
0000:2fd0 ModeGraphicBoardHandlerJumpTable
0000:2ff4 Mode0_DrawingGraphicBoardHandler
0000:3006 Mode1_MenuGraphicBoardHandler
0000:3044 Mode3_ColourGraphicBoardHandler
0000:30b9 Mode3_ColourGraphicBoardHandler_LowerSection
0000:30f7 Mode5_SquareGraphicBoardHandler
0000:31af Mode7_EllipseGraphicBoardHandler
0000:31b6 Mode6_CircleGraphicBoardHandler
0000:3206 _CircleEllipseGraphicBoardHandler_GetCentre
0000:323b _CircleEllipseGraphicBoardHandler_Ellipse
0000:3264 Mode8_PaintGraphicBoardHandler
0000:3294 Mode9_CopyGraphicBoardHandler
0000:3311 Mode9_CopyGraphicBoardHandler_SecondPoint
0000:3385 Mode9_CopyGraphicBoardHandler_ChooseDestination
0000:33d1 Mode10_MirrorGraphicBoardHandler
0000:33e7 _SettingCorner2
0000:3469 _SettingCorner1
0000:34e0 _CheckCorner2YAgainstMirrorY
0000:34ed _CheckCorner1YAgainstMirrorY
0000:3501 _CheckCorner2XAgainstMirrorX
0000:3513 _CheckCorner1XAgainstMirrorX
0000:3527 _UpdateAxisPosition
0000:357f _MirrorAxisCursorParameters_Vertical
0000:3586 _MirrorAxisCursorParameters_Horizontal
0000:358d Mode11_MagnifyGraphicBoardHandler
0000:363c _AreaAlreadySelected
0000:365e Magnify_WindowLocations
0000:3666 SubmenuGraphicBoardHandler
0000:36a5 HandlePenInPalette
0000:371e UpdateCursorColourCycling
0000:3742 CursorColourCycle
0000:3748 CursorColourCycleEnd
0000:3748 InitialiseCursorSprites
0000:375f InitialiseCursorSprites_Y
0000:3763 InitialiseCursorSprites_XN
0000:376b UpdateCursorGraphics
0000:37c7 SetCursorIndex
0000:37ee UpdateButtonGraphics
0000:380e MenuNothingToUpdate
0000:3827 DoNothingToUpdate
0000:383c MenuPressed
0000:384e DoPressed
0000:3860 PenPressed
0000:386b UpdatePenGraphics
0000:3894 DrawThinPenOn
0000:38a1 DrawMediumPenOn
0000:38ae DrawThickPenOn
0000:38bb DrawEraserOn
0000:38c8 TurnOffCurrentPenIcon
0000:38db DrawThinPenOff
0000:38e8 DrawMediumPenOff
0000:38f5 DrawThickPenOff
0000:3902 DrawEraserOff
0000:390f PenModeNotChanged
0000:3932 UpdateBoundingBoxSprites
0000:39c0 _SkipCalculatingSpriteCoordinates
0000:3a35 _AddSprites_Vertical
0000:3a5a _AddSprites_Vertical8px
0000:3a6f _AddSprites_Vertical_SingleColumn
0000:3a83 _AddSprites_Horizontal
0000:3aa5 _AddSprites_Horizontal8px
0000:3aba _AddSprites_Horizontal_SingleColumn
0000:3ace UpdateMirrorAxisSprites
0000:3b13 EnableOnlyThreeSprites
0000:3b21 MultiplesOf8Table
0000:3b2e UpdateStatusBarText
0000:3b66 StatusBarText
0000:3c02 TitleScreenFont
0000:3eb2 CursorTiles
0000:3ff2 PenTiles
0000:4092 ButtonTiles
0000:41b2 Font2bpp
0000:4552 ControlTiles
