; this file was created with wlalink by ville helin <ville.helin@iki.fi>.
; wla symbolic information for "smsgraphicboard.sms".

[information]
version 2

[labels]
00:0000 FullReset
00:0008 VDPAddressToDE
00:000f JumpToFunction
00:003b VDPRegisterValues
00:0046 ScreenOff
00:004e ScreenOn
00:0066 NMIHandler
00:0068 Start
00:0078 Start_AfterRAMClear
00:013f InitialiseVDPRegisters
00:0164 FillNameTableWithTile9
00:016d FillVRAMWithHL
00:017d DisableSprites_RAMAndVRAM
00:0197 DisableSprites_VRAM
00:019f FillVRAMWithH
00:01aa RawDataToVRAM
00:01c0 RawDataToVRAM_Interleaved1
00:01c3 RawDataToVRAM_Interleaved2
00:01d3 Write1bppToVRAMWithExtensionMask
00:01f4 FillTiles2bpp
00:01f5 FillTiles2bppCurrentAddress
00:0214 Write2bppToVRAMSlowly
00:0232 WriteAreaToTilemap_1byte
00:024d WriteAreaToTilemap
00:0263 CopyVRAMToRAM
00:0277 SetAreaTileAttributes
00:02a2 Fill1bppWithBitmaskToTilesColumn
00:02d5 DecompressGraphics
00:02e2 DecompressBitplane
00:0304 CopySpriteTable2ToVRAM
00:0323 Outi128
00:03a3 Outi64
00:0424 SpriteTable1to2
00:0477 DelayLoop1
00:0487 DrawUIControls
00:04ab SetDrawingAreaTilemap
00:04cd Beep
00:04e8 SilencePSG
00:051d DrawingPalette
00:053d TopBarPaletteTiles
00:0569 PenControlsBottomLineTilemapData
00:0573 BottomStatusBarTiles
00:0603 InterruptHandlerImpl
00:0686 VBlank_CheckResetAndExit
00:06ad VBlank_HandleReset
00:06bd HandleReset
00:06cd VBlank_TitleScreen
00:06e8 SetVBlankFunctionAndWait
00:06f3 CheckForReset
00:070b ReadGraphicBoard
00:07e4 PressureTooLow
00:07e9 NoBoardData
00:0806 DivMod_hl_e_hl_a
00:081a DivMod_hl_e_a_e
00:0835 Multiply_a_b_hl
00:0847 Multiply_l_e_hl
00:0854 Multiply_a_de_ahl
00:0865 TitleScreen
00:08fb TitleScreen_PostAnimationLoop
00:091c _CheckForGraphicsBoard
00:094d GraphicsBoardDetected
00:098c TitleScreenTimedOut
00:0996 TitleScreenButtonPressed
00:09bc TitleScreenTextUpdate
00:09e8 Text_NotGraphicBoard
00:09fc Text_PushButton
00:0a08 Text_CopyrightSega1987
00:0a14 Palette_TitleScreen
00:0a1b TitleScreenAnimate_Blinds
00:0a2b UpdateTilemap_RightToLeftRow
00:0a41 UpdateTilemap_LeftToRightRow
00:0a52 TitleScreenAnimate_Roll
00:0a64 UpdateSplashScreenAnimationTilesLine
00:0acc UpdateSplashScreenAnimationTilesBlankLine
00:0b0a TitleScreenAnimationVBlankEntry
00:0b20 TitleScreenVBlank_Blinds
00:0b52 TitleScreenVBlank_Roll
00:0b8a Tilemap_Logo
00:0c2a Palette_Logo
00:0c32 Tiles_Logo
00:14a2 Tilemap_SegaLogo
00:14ca Tiles_SegaLogo
00:164f CallModeDrawingFunction
00:165c CallModeDrawingFunction_JumpTable
00:1680 NonVBlankMode1_MenuFunction
00:16c0 NonVBlankMode2_MenuItemSelectedFunction
00:171e NonVBlankMode4_EraseFunction
00:1740 NonVBlankMode12_DisplayFunction
00:1790 NonVBlankMode14_LinePaintMenuFunction
00:17de NonVBlankMode15_ColourSelectionMenuFunction
00:182c NonVBlankMode16_MirrorAxisMenuFunction
00:187a NonVBlankMode17_EraseConfirmationMenuFunction
00:18c8 NonVBlankMode13_EndFunction
00:18e6 CheckMenuButton
00:1902 DrawTextToTilesWithBackup
00:1981 RestoreTileData_SaveRegisters
00:198b RestoreTileData
00:19d3 BackupTilesToGraphicsDataBuffer
00:1a10 MenuText
00:1ac7 ModeMenuText
00:1af4 ColorMenuText
00:1b39 MirrorMenuText
00:1b76 ColorPageMenuText
00:1be7 ColourSelectionTilemap
00:1c11 EraseMenuText
00:1c4a NonVBlankMode0_DrawingFunction
00:1ca1 DrawLine
00:1cb8 _DrawLine_BottomToTop
00:1cd9 _DrawLine_BottomToTop_Steep
00:1cf4 _DrawLine_TopToBottom
00:1cfc _DrawLine_TopToBottom_Shallow
00:1d17 _DrawLine_TopToBottom_Steep
00:1d32 _DrawLine_NextX
00:1d40 DrawPenDotIfButtonPressed
00:1d50 DrawPenDot
00:1e57 DrawPixel
00:1eda Table_BitInPixelRowFromX
00:1ee2 NonVBlankMode3_ColourFunction
00:1f0f UpdateColourSelectionLabels
00:1f46 UpdateColourSelectionLabels_TileOffsets
00:1f66 NonVBlankMode5_SquareFunction
00:2079 _NonVBlankMode5_SquareFunction_Done
00:2085 _FillSquare_Small
00:209e _ScreenXToCanvasX
00:20aa _DrawLongHorizontalLine
00:20fe DrawSelectedPaletteIndexToTileRow
00:213e ModifyVRAMByteUsingBitmask
00:219a Table_SetPixelsInRow
00:21a2 NonVBlankMode6_CircleAnd7_EllipseFunction
00:21e1 DrawEllipse
00:2203 DrawEllipse_Circle
00:22ec DrawEllipse_Wide
00:2435 DrawEllipse_Tall
00:259b Ellipse_DrawPoint
00:25dd Multiply_bc_de_hl
00:25f2 Reciprocal_de_a
00:2605 NonVBlankMode8_PaintFunction
00:2646 FloodFill
00:2725 FloodFill_EndOfRow
00:274d FloodFill_Done
00:2752 FloodFill_DoesPixelMatch
00:2781 Rotates
00:2792 GetPixelColour
00:27cd GetPixelColour_GetRowColourMismatchBitmask
00:27d8 GetPixelColour_GetRowColourMatchBitmask
00:2812 GetPixelColour_LoadTileRow
00:2850 FloodFill_DrawPixel
00:2862 NonVBlankMode9_CopyFunction
00:290d NonVBlankMode10_MirrorFunction
00:296c _MirrorHorizontally
00:29b3 _MirrorHorizontally_Impl
00:2a0b _MirrorVertically
00:2a52 _MirrorVertically_Impl
00:2aa9 _Mirror_Done
00:2ab1 ReadPixelAtDEIntoBuffer
00:2adc WritePixelAtHLFromBuffer
00:2b74 PixelXYToVRAMAddress
00:2ba0 PixelXYToBufferAddress
00:2bd0 Table_PixelBitWithinTile
00:2bd8 ReadTileDataToBuffer
00:2c5a NonVBlankMode11_MagnifyFunction
00:2cf6 _Magnify_HideMagnifiedArea
00:2d05 _Magnify_Done
00:2d0d _Magnify_DrawMagnifiedArea
00:2ded _Magnify_CalculatePixelOffset
00:2dfe _MagnifyBoxData_TopLeft
00:2e59 _MagnifyBoxData_BottomLeft
00:2eb4 _MagnifyBoxData_TopRight
00:2f0f _MagnifyBoxData_BottomRight
00:2f6a MagnifyBoxData
00:2f92 CallNonVBlankModeGraphicBoardHandler
00:2fcf DoNothing
00:2fd0 ModeGraphicBoardHandlerJumpTable
00:2ff4 Mode0_DrawingGraphicBoardHandler
00:3006 Mode1_MenuGraphicBoardHandler
00:3044 Mode3_ColourGraphicBoardHandler
00:30b9 Mode3_ColourGraphicBoardHandler_LowerSection
00:30f7 Mode5_SquareGraphicBoardHandler
00:31af Mode7_EllipseGraphicBoardHandler
00:31b6 Mode6_CircleGraphicBoardHandler
00:3206 _CircleEllipseGraphicBoardHandler_GetCentre
00:323b _CircleEllipseGraphicBoardHandler_Ellipse
00:3264 Mode8_PaintGraphicBoardHandler
00:3294 Mode9_CopyGraphicBoardHandler
00:3311 Mode9_CopyGraphicBoardHandler_SecondPoint
00:3385 Mode9_CopyGraphicBoardHandler_ChooseDestination
00:33d1 Mode10_MirrorGraphicBoardHandler
00:33e7 _SettingCorner2
00:3469 _SettingCorner1
00:34e0 _CheckCorner2YAgainstMirrorY
00:34ed _CheckCorner1YAgainstMirrorY
00:3501 _CheckCorner2XAgainstMirrorX
00:3513 _CheckCorner1XAgainstMirrorX
00:3527 _UpdateAxisPosition
00:357f _MirrorAxisCursorParameters_Vertical
00:3586 _MirrorAxisCursorParameters_Horizontal
00:358d Mode11_MagnifyGraphicBoardHandler
00:363c _AreaAlreadySelected
00:365e Magnify_WindowLocations
00:3666 SubmenuGraphicBoardHandler
00:36a5 HandlePenInPalette
00:371e UpdateCursorColourCycling
00:3742 CursorColourCycle
00:3748 CursorColourCycleEnd
00:3748 InitialiseCursorSprites
00:375f InitialiseCursorSprites_Y
00:3763 InitialiseCursorSprites_XN
00:376b UpdateCursorGraphics
00:37c7 SetCursorIndex
00:37ee UpdateButtonGraphics
00:380e MenuNothingToUpdate
00:3827 DoNothingToUpdate
00:383c MenuPressed
00:384e DoPressed
00:3860 PenPressed
00:386b UpdatePenGraphics
00:3894 DrawThinPenOn
00:38a1 DrawMediumPenOn
00:38ae DrawThickPenOn
00:38bb DrawEraserOn
00:38c8 TurnOffCurrentPenIcon
00:38db DrawThinPenOff
00:38e8 DrawMediumPenOff
00:38f5 DrawThickPenOff
00:3902 DrawEraserOff
00:390f PenModeNotChanged
00:3932 UpdateBoundingBoxSprites
00:39c0 _SkipCalculatingSpriteCoordinates
00:3a35 _AddSprites_Vertical
00:3a5a _AddSprites_Vertical8px
00:3a6f _AddSprites_Vertical_SingleColumn
00:3a83 _AddSprites_Horizontal
00:3aa5 _AddSprites_Horizontal8px
00:3aba _AddSprites_Horizontal_SingleColumn
00:3ace UpdateMirrorAxisSprites
00:3b13 EnableOnlyThreeSprites
00:3b21 MultiplesOf8Table
00:3b2e UpdateStatusBarText
00:3b66 StatusBarText
00:3c02 TitleScreenFont
00:3eb2 CursorTiles
00:3ff2 PenTiles
00:4092 ButtonTiles
00:41b2 Font2bpp
00:4552 ControlTiles

[definitions]
0000c000 RAM_ResetButton1
0000c001 RAM_ResetButton2
0000c002 RAM_unusedC002
0000c003 RAM_VDPReg1Value
0000c004 RAM_VRAMFillHighByte
0000c005 RAM_Write1bppToVRAMWithExtensionMask_Mask
0000c006 RAM_FrameCounter
0000c007 RAM_VBlankFunctionControl
0000c008 RAM_SpriteTable2DirtyFlag
0000c009 RAM_Beep
0000c00a RAM_StatusBarTextIndex
0000c00b RAM_PenMode
0000c00b RAM_PenMode.IsSet
0000c00c RAM_PenMode.Current
0000c00d RAM_PenMode.Dots
0000c00e RAM_TitleScreenTextFlashCounter
0000c00f RAM_TitleScreenTextFlashState
0000c010 RAM_TitleScreenTextPointer
0000c012 RAM_TitleScreenTextLocation
0000c014 RAM_TitleScreenTextLength
0000c015 RAM_TitleScreenTextFlashSpeed
0000c016 RAM_GraphicsDataBuffer_VRAMAddress_Tiles
0000c018 RAM_GraphicsDataBuffer_VRAMAddress_Tilemap
0000c01a RAM_GraphicsDataBuffer_Dimensions
0000c01c RAM_unusedC01C
0000c02c RAM_ButtonsPressed
0000c02d RAM_ButtonsNewlyPressed
0000c02e RAM_Pen_Smoothed
0000c02e RAM_Pen_Smoothed.y
0000c02f RAM_Pen_Smoothed.x
0000c030 RAM_PenX
0000c031 RAM_Pen_Smoothed_Previous
0000c031 RAM_Pen_Smoothed_Previous.y
0000c032 RAM_Pen_Smoothed_Previous.x
0000c033 RAM_PenY
0000c034 RAM_Pressure
0000c035 RAM_unusedC035
0000c03c RAM_CurrentMode
0000c03d RAM_SelectedNextMode
0000c03e RAM_Pen_InMenus
0000c03e RAM_Pen_InMenus.y
0000c03f RAM_Pen_InMenus.x
0000c040 RAM_unusedC040
0000c042 RAM_Palette
0000c053 RAM_ColourSelectionStartValue
0000c054 RAM_NeedToUpdatePalette
0000c055 RAM_unusedC055
0000c062 RAM_DrawingData
0000c062 RAM_DrawingData.DotsOrLines
0000c063 RAM_DrawingData.PixelXPlus0
0000c064 RAM_DrawingData.PixelXToDraw
0000c065 RAM_DrawingData.PixelXPlus1
0000c066 RAM_DrawingData.PixelXMinus1
0000c067 RAM_DrawingData.PixelYPlus0
0000c068 RAM_DrawingData.PixelYToDraw
0000c069 RAM_DrawingData.PixelYPlus1
0000c06a RAM_DrawingData.PixelYMinus1
0000c06b RAM_DrawingData.PenStyleForCurrentShape
0000c06c RAM_DrawingData.CurrentlySelectedPaletteIndex
0000c06d RAM_DrawingData.ButtonsPressed_virtual
0000c06e RAM_DrawingData.SquareCorner1
0000c06e RAM_DrawingData.SquareCorner1_y
0000c06f RAM_DrawingData.SquareCorner1_x
0000c070 RAM_DrawingData.SquareCorner2
0000c070 RAM_DrawingData.SquareCorner2_y
0000c071 RAM_DrawingData.SquareCorner2_x
0000c072 RAM_DrawingData.SquareHeight
0000c073 RAM_TileModificationBuffer
0000c082 RAM_MenuShowing
0000c083 RAM_CurrentCursorIndex
0000c084 RAM_CurrentCursorDataAddress
0000c086 RAM_CursorColourCycle_Delay
0000c087 RAM_CursorColourCycle_Index
0000c088 RAM_ButtonStateShownOnScreen
0000c089 RAM_ActionStateFlags
0000c08a RAM_PenStyle
0000c08b RAM_unusedC08B
0000c08d RAM_Pen_Smoothed_Backup
0000c08d RAM_Pen_Smoothed_Backup.y
0000c08e RAM_Pen_Smoothed_Backup.x
0000c08f RAM_Pen_Smoothed_Previous_Backup
0000c08f RAM_Pen_Smoothed_Previous_Backup.y
0000c090 RAM_Pen_Smoothed_Previous_Backup.x
0000c091 RAM_PaintStartingPoint
0000c091 RAM_PaintStartingPoint.y
0000c092 RAM_PaintStartingPoint.x
0000c093 RAM_unusedC093
0000c0a2 RAM_EllipseCurrentX
0000c0a4 RAM_EllipseCurrentY
0000c0a6 RAM_EllipseLastPointError
0000c0a8 RAM_EllipseRatio
0000c0aa RAM_CircleEllipseCentre
0000c0aa RAM_FloodFillXY
0000c0aa RAM_FloodFillXY.y
0000c0ab RAM_FloodFillXY.x
0000c0ac RAM_EllipseMinorRadius
0000c0ac RAM_FloodFill_StackCounter
0000c0ae RAM_FloodFill_PreviousPixelAboveMatches
0000c0af RAM_FloodFill_PreviousPixelBelowMatches
0000c0b0 RAM_FloodFill_PixelAboveMatches
0000c0b1 RAM_FloodFill_PixelBelowMatches
0000c0b2 RAM_SelectedPixelColour
0000c0b3 RAM_unusedC0b3
0000c0ba RAM_SubmenuSelectionIndex
0000c0bb RAM_BytesPerRow
0000c0bd RAM_unusedc0bd
0000c0be RAM_Copy_HeightInPixels
0000c0bf RAM_Copy_HeightInTiles
0000c0c0 RAM_Copy_RowOffset
0000c0c1 RAM_Copy_WidthInPixels
0000c0c2 RAM_Copy_WidthInTiles
0000c0c3 RAM_Copy_ColumnOffset
0000c0c4 RAM_Copy_FirstPoint
0000c0c4 RAM_Copy_FirstPoint.y
0000c0c5 RAM_Copy_FirstPoint.x
0000c0c6 RAM_Copy_SecondPoint
0000c0c6 RAM_Copy_SecondPoint.y
0000c0c7 RAM_Copy_SecondPoint.x
0000c0c8 RAM_Copy_Destination
0000c0c8 RAM_Copy_Destination.y
0000c0c9 RAM_Copy_Destination.x
0000c0ca RAM_BoxSprites_Y
0000c0fa RAM_BoxSprites_XN
0000c15a RAM_unusedc15a
0000c15d RAM_CopyData
0000c15d RAM_CopyData.Flags
0000c15e RAM_CopyData.Source
0000c15e RAM_CopyData.Source_Y
0000c15f RAM_CopyData.Source_X
0000c160 RAM_CopyData.Dimensions
0000c160 RAM_CopyData.Dimensions_Y
0000c161 RAM_CopyData.Dimensions_X
0000c162 RAM_CopyData.Destination
0000c162 RAM_CopyData.Destination_Y
0000c163 RAM_CopyData.EndTimeout
0000c163 RAM_CopyData.Destination_X
0000c164 RAM_CopyData.UnusedC164
0000c166 RAM_CopyData.PixelOffset
0000c167 RAM_CopyData.SourcePixelBuffer
0000c16b RAM_CopyData.DestinationRowBuffer
0000c16f RAM_CopyData.MirrorAxis_Y
0000c170 RAM_CopyData.MirrorAxis_X
0000c171 RAM_CopyData.BufferAddress
0000c171 RAM_CopyData.Unused
0000c172 RAM_CopyData.MagnifyCorner
0000c173 RAM_CopyData.MagnifyMinimumY
0000c174 RAM_CopyData.MagnifyMaximumY
0000c175 RAM_CopyData.MagnifyMinimumX
0000c176 RAM_CopyData.MagnifyMaximumX
0000c177 RAM_unusedc177
0000c182 RAM_UnknownWriteOnlyC182
0000c183 RAM_UnknownWriteOnlyC183
0000c185 RAM_unusedc185
0000c187 RAM_UnknownWriteOnlyC187
0000c189 RAM_unusedc188
0000c200 RAM_SpriteTable1
0000c200 RAM_SpriteTable1.y
0000c240 RAM_SpriteTable1.xn
0000c2c0 RAM_SpriteTable2
0000c2c0 RAM_SpriteTable2.y
0000c300 RAM_SpriteTable2.xn
0000c380 RAM_unusedC380
0000c400 RAM_GraphicsDataBuffer
00000001 _sizeof_RAM_ResetButton1
00000001 _sizeof_RAM_ResetButton2
00000001 _sizeof_RAM_unusedC002
00000001 _sizeof_RAM_VDPReg1Value
00000001 _sizeof_RAM_VRAMFillHighByte
00000001 _sizeof_RAM_Write1bppToVRAMWithExtensionMask_Mask
00000001 _sizeof_RAM_FrameCounter
00000001 _sizeof_RAM_VBlankFunctionControl
00000001 _sizeof_RAM_SpriteTable2DirtyFlag
00000001 _sizeof_RAM_Beep
00000001 _sizeof_RAM_StatusBarTextIndex
00000003 _sizeof_RAM_PenMode
00000001 _sizeof_RAM_PenMode.IsSet
00000001 _sizeof_RAM_PenMode.Current
00000001 _sizeof_RAM_PenMode.Dots
00000001 _sizeof_RAM_TitleScreenTextFlashCounter
00000001 _sizeof_RAM_TitleScreenTextFlashState
00000002 _sizeof_RAM_TitleScreenTextPointer
00000002 _sizeof_RAM_TitleScreenTextLocation
00000001 _sizeof_RAM_TitleScreenTextLength
00000001 _sizeof_RAM_TitleScreenTextFlashSpeed
00000002 _sizeof_RAM_GraphicsDataBuffer_VRAMAddress_Tiles
00000002 _sizeof_RAM_GraphicsDataBuffer_VRAMAddress_Tilemap
00000002 _sizeof_RAM_GraphicsDataBuffer_Dimensions
00000010 _sizeof_RAM_unusedC01C
00000001 _sizeof_RAM_ButtonsPressed
00000001 _sizeof_RAM_ButtonsNewlyPressed
00000002 _sizeof_RAM_Pen_Smoothed
00000001 _sizeof_RAM_Pen_Smoothed.y
00000001 _sizeof_RAM_Pen_Smoothed.x
00000001 _sizeof_RAM_PenX
00000002 _sizeof_RAM_Pen_Smoothed_Previous
00000001 _sizeof_RAM_Pen_Smoothed_Previous.y
00000001 _sizeof_RAM_Pen_Smoothed_Previous.x
00000001 _sizeof_RAM_PenY
00000001 _sizeof_RAM_Pressure
00000007 _sizeof_RAM_unusedC035
00000001 _sizeof_RAM_CurrentMode
00000001 _sizeof_RAM_SelectedNextMode
00000002 _sizeof_RAM_Pen_InMenus
00000001 _sizeof_RAM_Pen_InMenus.y
00000001 _sizeof_RAM_Pen_InMenus.x
00000002 _sizeof_RAM_unusedC040
00000011 _sizeof_RAM_Palette
00000001 _sizeof_RAM_ColourSelectionStartValue
00000001 _sizeof_RAM_NeedToUpdatePalette
0000000d _sizeof_RAM_unusedC055
00000011 _sizeof_RAM_DrawingData
00000001 _sizeof_RAM_DrawingData.DotsOrLines
00000001 _sizeof_RAM_DrawingData.PixelXPlus0
00000001 _sizeof_RAM_DrawingData.PixelXToDraw
00000001 _sizeof_RAM_DrawingData.PixelXPlus1
00000001 _sizeof_RAM_DrawingData.PixelXMinus1
00000001 _sizeof_RAM_DrawingData.PixelYPlus0
00000001 _sizeof_RAM_DrawingData.PixelYToDraw
00000001 _sizeof_RAM_DrawingData.PixelYPlus1
00000001 _sizeof_RAM_DrawingData.PixelYMinus1
00000001 _sizeof_RAM_DrawingData.PenStyleForCurrentShape
00000001 _sizeof_RAM_DrawingData.CurrentlySelectedPaletteIndex
00000001 _sizeof_RAM_DrawingData.ButtonsPressed_virtual
00000000 _sizeof_RAM_DrawingData.SquareCorner1
00000001 _sizeof_RAM_DrawingData.SquareCorner1_y
00000001 _sizeof_RAM_DrawingData.SquareCorner1_x
00000000 _sizeof_RAM_DrawingData.SquareCorner2
00000001 _sizeof_RAM_DrawingData.SquareCorner2_y
00000001 _sizeof_RAM_DrawingData.SquareCorner2_x
00000001 _sizeof_RAM_DrawingData.SquareHeight
0000000f _sizeof_RAM_TileModificationBuffer
00000001 _sizeof_RAM_MenuShowing
00000001 _sizeof_RAM_CurrentCursorIndex
00000002 _sizeof_RAM_CurrentCursorDataAddress
00000001 _sizeof_RAM_CursorColourCycle_Delay
00000001 _sizeof_RAM_CursorColourCycle_Index
00000001 _sizeof_RAM_ButtonStateShownOnScreen
00000001 _sizeof_RAM_ActionStateFlags
00000001 _sizeof_RAM_PenStyle
00000002 _sizeof_RAM_unusedC08B
00000002 _sizeof_RAM_Pen_Smoothed_Backup
00000001 _sizeof_RAM_Pen_Smoothed_Backup.y
00000001 _sizeof_RAM_Pen_Smoothed_Backup.x
00000002 _sizeof_RAM_Pen_Smoothed_Previous_Backup
00000001 _sizeof_RAM_Pen_Smoothed_Previous_Backup.y
00000001 _sizeof_RAM_Pen_Smoothed_Previous_Backup.x
00000002 _sizeof_RAM_PaintStartingPoint
00000001 _sizeof_RAM_PaintStartingPoint.y
00000001 _sizeof_RAM_PaintStartingPoint.x
0000000f _sizeof_RAM_unusedC093
00000002 _sizeof_RAM_EllipseCurrentX
00000002 _sizeof_RAM_EllipseCurrentY
00000002 _sizeof_RAM_EllipseLastPointError
00000002 _sizeof_RAM_EllipseRatio
00000002 _sizeof_RAM_CircleEllipseCentre
00000002 _sizeof_RAM_FloodFillXY
00000001 _sizeof_RAM_FloodFillXY.y
00000001 _sizeof_RAM_FloodFillXY.x
00000001 _sizeof_RAM_EllipseMinorRadius
00000002 _sizeof_RAM_FloodFill_StackCounter
00000001 _sizeof_RAM_FloodFill_PreviousPixelAboveMatches
00000001 _sizeof_RAM_FloodFill_PreviousPixelBelowMatches
00000001 _sizeof_RAM_FloodFill_PixelAboveMatches
00000001 _sizeof_RAM_FloodFill_PixelBelowMatches
00000001 _sizeof_RAM_SelectedPixelColour
00000007 _sizeof_RAM_unusedC0b3
00000001 _sizeof_RAM_SubmenuSelectionIndex
00000002 _sizeof_RAM_BytesPerRow
00000001 _sizeof_RAM_unusedc0bd
00000001 _sizeof_RAM_Copy_HeightInPixels
00000001 _sizeof_RAM_Copy_HeightInTiles
00000001 _sizeof_RAM_Copy_RowOffset
00000001 _sizeof_RAM_Copy_WidthInPixels
00000001 _sizeof_RAM_Copy_WidthInTiles
00000001 _sizeof_RAM_Copy_ColumnOffset
00000002 _sizeof_RAM_Copy_FirstPoint
00000001 _sizeof_RAM_Copy_FirstPoint.y
00000001 _sizeof_RAM_Copy_FirstPoint.x
00000002 _sizeof_RAM_Copy_SecondPoint
00000001 _sizeof_RAM_Copy_SecondPoint.y
00000001 _sizeof_RAM_Copy_SecondPoint.x
00000002 _sizeof_RAM_Copy_Destination
00000001 _sizeof_RAM_Copy_Destination.y
00000001 _sizeof_RAM_Copy_Destination.x
00000030 _sizeof_RAM_BoxSprites_Y
00000060 _sizeof_RAM_BoxSprites_XN
00000003 _sizeof_RAM_unusedc15a
0000001a _sizeof_RAM_CopyData
00000001 _sizeof_RAM_CopyData.Flags
00000000 _sizeof_RAM_CopyData.Source
00000001 _sizeof_RAM_CopyData.Source_Y
00000001 _sizeof_RAM_CopyData.Source_X
00000000 _sizeof_RAM_CopyData.Dimensions
00000001 _sizeof_RAM_CopyData.Dimensions_Y
00000001 _sizeof_RAM_CopyData.Dimensions_X
00000000 _sizeof_RAM_CopyData.Destination
00000001 _sizeof_RAM_CopyData.Destination_Y
00000000 _sizeof_RAM_CopyData.EndTimeout
00000001 _sizeof_RAM_CopyData.Destination_X
00000002 _sizeof_RAM_CopyData.UnusedC164
00000001 _sizeof_RAM_CopyData.PixelOffset
00000004 _sizeof_RAM_CopyData.SourcePixelBuffer
00000004 _sizeof_RAM_CopyData.DestinationRowBuffer
00000001 _sizeof_RAM_CopyData.MirrorAxis_Y
00000001 _sizeof_RAM_CopyData.MirrorAxis_X
00000000 _sizeof_RAM_CopyData.BufferAddress
00000001 _sizeof_RAM_CopyData.Unused
00000001 _sizeof_RAM_CopyData.MagnifyCorner
00000001 _sizeof_RAM_CopyData.MagnifyMinimumY
00000001 _sizeof_RAM_CopyData.MagnifyMaximumY
00000001 _sizeof_RAM_CopyData.MagnifyMinimumX
00000001 _sizeof_RAM_CopyData.MagnifyMaximumX
0000000b _sizeof_RAM_unusedc177
00000001 _sizeof_RAM_UnknownWriteOnlyC182
00000002 _sizeof_RAM_UnknownWriteOnlyC183
00000002 _sizeof_RAM_unusedc185
00000002 _sizeof_RAM_UnknownWriteOnlyC187
00000077 _sizeof_RAM_unusedc188
000000c0 _sizeof_RAM_SpriteTable1
00000040 _sizeof_RAM_SpriteTable1.y
00000080 _sizeof_RAM_SpriteTable1.xn
000000c0 _sizeof_RAM_SpriteTable2
00000040 _sizeof_RAM_SpriteTable2.y
00000080 _sizeof_RAM_SpriteTable2.xn
00000080 _sizeof_RAM_unusedC380
00001520 _sizeof_RAM_GraphicsDataBuffer
0000c15d RAM_TitleScreen
0000c15d RAM_TitleScreen.VBlankControl
0000c15e RAM_TitleScreen.Flags
0000c15f RAM_TitleScreen.BlindsOffset
0000c160 RAM_TitleScreen.BlindsCounter
0000c161 RAM_TitleScreen.RollPixelCount
0000c162 RAM_TitleScreen.unused
0000c163 RAM_TitleScreen.Timeout
00000008 _sizeof_RAM_TitleScreen
00000001 _sizeof_RAM_TitleScreen.VBlankControl
00000001 _sizeof_RAM_TitleScreen.Flags
00000001 _sizeof_RAM_TitleScreen.BlindsOffset
00000001 _sizeof_RAM_TitleScreen.BlindsCounter
00000001 _sizeof_RAM_TitleScreen.RollPixelCount
00000001 _sizeof_RAM_TitleScreen.unused
00000002 _sizeof_RAM_TitleScreen.Timeout
00000003 _sizeof_FullReset
00000007 _sizeof_VDPAddressToDE
0000000a _sizeof_JumpToFunction
0000000b _sizeof_VDPRegisterValues
00000008 _sizeof_ScreenOff
0000000e _sizeof_ScreenOn
00000002 _sizeof_NMIHandler
00000010 _sizeof_Start
000000c7 _sizeof_Start_AfterRAMClear
00000025 _sizeof_InitialiseVDPRegisters
00000009 _sizeof_FillNameTableWithTile9
00000010 _sizeof_FillVRAMWithHL
0000001a _sizeof_DisableSprites_RAMAndVRAM
00000008 _sizeof_DisableSprites_VRAM
0000000b _sizeof_FillVRAMWithH
00000016 _sizeof_RawDataToVRAM
00000003 _sizeof_RawDataToVRAM_Interleaved1
00000010 _sizeof_RawDataToVRAM_Interleaved2
00000021 _sizeof_Write1bppToVRAMWithExtensionMask
00000001 _sizeof_FillTiles2bpp
0000001f _sizeof_FillTiles2bppCurrentAddress
0000001e _sizeof_Write2bppToVRAMSlowly
0000001b _sizeof_WriteAreaToTilemap_1byte
00000016 _sizeof_WriteAreaToTilemap
00000014 _sizeof_CopyVRAMToRAM
0000002b _sizeof_SetAreaTileAttributes
00000033 _sizeof_Fill1bppWithBitmaskToTilesColumn
0000000d _sizeof_DecompressGraphics
00000022 _sizeof_DecompressBitplane
0000001f _sizeof_CopySpriteTable2ToVRAM
00000080 _sizeof_Outi128
00000081 _sizeof_Outi64
00000053 _sizeof_SpriteTable1to2
00000010 _sizeof_DelayLoop1
00000024 _sizeof_DrawUIControls
00000022 _sizeof_SetDrawingAreaTilemap
0000001b _sizeof_Beep
00000015 _sizeof_SilencePSG
00000020 _sizeof_DrawingPalette
0000002c _sizeof_TopBarPaletteTiles
0000000a _sizeof_PenControlsBottomLineTilemapData
00000090 _sizeof_BottomStatusBarTiles
00000083 _sizeof_InterruptHandlerImpl
00000027 _sizeof_VBlank_CheckResetAndExit
00000010 _sizeof_VBlank_HandleReset
00000010 _sizeof_HandleReset
0000001b _sizeof_VBlank_TitleScreen
0000000b _sizeof_SetVBlankFunctionAndWait
00000018 _sizeof_CheckForReset
000000d9 _sizeof_ReadGraphicBoard
00000005 _sizeof_PressureTooLow
0000001d _sizeof_NoBoardData
00000014 _sizeof_DivMod_hl_e_hl_a
0000001b _sizeof_DivMod_hl_e_a_e
00000012 _sizeof_Multiply_a_b_hl
0000000d _sizeof_Multiply_l_e_hl
00000011 _sizeof_Multiply_a_de_ahl
00000096 _sizeof_TitleScreen
00000021 _sizeof_TitleScreen_PostAnimationLoop
00000031 _sizeof__CheckForGraphicsBoard
0000003f _sizeof_GraphicsBoardDetected
0000000a _sizeof_TitleScreenTimedOut
00000026 _sizeof_TitleScreenButtonPressed
0000002c _sizeof_TitleScreenTextUpdate
00000014 _sizeof_Text_NotGraphicBoard
0000000c _sizeof_Text_PushButton
0000000c _sizeof_Text_CopyrightSega1987
00000007 _sizeof_Palette_TitleScreen
00000010 _sizeof_TitleScreenAnimate_Blinds
00000016 _sizeof_UpdateTilemap_RightToLeftRow
00000011 _sizeof_UpdateTilemap_LeftToRightRow
00000012 _sizeof_TitleScreenAnimate_Roll
00000068 _sizeof_UpdateSplashScreenAnimationTilesLine
0000003e _sizeof_UpdateSplashScreenAnimationTilesBlankLine
00000016 _sizeof_TitleScreenAnimationVBlankEntry
00000032 _sizeof_TitleScreenVBlank_Blinds
00000038 _sizeof_TitleScreenVBlank_Roll
000000a0 _sizeof_Tilemap_Logo
00000008 _sizeof_Palette_Logo
00000870 _sizeof_Tiles_Logo
00000028 _sizeof_Tilemap_SegaLogo
00000185 _sizeof_Tiles_SegaLogo
0000000d _sizeof_CallModeDrawingFunction
00000024 _sizeof_CallModeDrawingFunction_JumpTable
00000040 _sizeof_NonVBlankMode1_MenuFunction
0000005e _sizeof_NonVBlankMode2_MenuItemSelectedFunction
00000022 _sizeof_NonVBlankMode4_EraseFunction
00000050 _sizeof_NonVBlankMode12_DisplayFunction
0000004e _sizeof_NonVBlankMode14_LinePaintMenuFunction
0000004e _sizeof_NonVBlankMode15_ColourSelectionMenuFunction
0000004e _sizeof_NonVBlankMode16_MirrorAxisMenuFunction
0000004e _sizeof_NonVBlankMode17_EraseConfirmationMenuFunction
0000001e _sizeof_NonVBlankMode13_EndFunction
0000001c _sizeof_CheckMenuButton
0000007f _sizeof_DrawTextToTilesWithBackup
0000000a _sizeof_RestoreTileData_SaveRegisters
00000048 _sizeof_RestoreTileData
0000003d _sizeof_BackupTilesToGraphicsDataBuffer
000000b7 _sizeof_MenuText
0000002d _sizeof_ModeMenuText
00000045 _sizeof_ColorMenuText
0000003d _sizeof_MirrorMenuText
00000071 _sizeof_ColorPageMenuText
0000002a _sizeof_ColourSelectionTilemap
00000039 _sizeof_EraseMenuText
00000057 _sizeof_NonVBlankMode0_DrawingFunction
00000017 _sizeof_DrawLine
00000021 _sizeof__DrawLine_BottomToTop
0000001b _sizeof__DrawLine_BottomToTop_Steep
00000008 _sizeof__DrawLine_TopToBottom
0000001b _sizeof__DrawLine_TopToBottom_Shallow
0000001b _sizeof__DrawLine_TopToBottom_Steep
0000000e _sizeof__DrawLine_NextX
00000010 _sizeof_DrawPenDotIfButtonPressed
00000107 _sizeof_DrawPenDot
00000083 _sizeof_DrawPixel
00000008 _sizeof_Table_BitInPixelRowFromX
0000002d _sizeof_NonVBlankMode3_ColourFunction
00000037 _sizeof_UpdateColourSelectionLabels
00000020 _sizeof_UpdateColourSelectionLabels_TileOffsets
00000113 _sizeof_NonVBlankMode5_SquareFunction
0000000c _sizeof__NonVBlankMode5_SquareFunction_Done
00000019 _sizeof__FillSquare_Small
0000000c _sizeof__ScreenXToCanvasX
00000054 _sizeof__DrawLongHorizontalLine
00000040 _sizeof_DrawSelectedPaletteIndexToTileRow
0000005c _sizeof_ModifyVRAMByteUsingBitmask
00000008 _sizeof_Table_SetPixelsInRow
0000003f _sizeof_NonVBlankMode6_CircleAnd7_EllipseFunction
00000022 _sizeof_DrawEllipse
000000e9 _sizeof_DrawEllipse_Circle
00000149 _sizeof_DrawEllipse_Wide
00000166 _sizeof_DrawEllipse_Tall
00000042 _sizeof_Ellipse_DrawPoint
00000015 _sizeof_Multiply_bc_de_hl
00000013 _sizeof_Reciprocal_de_a
00000041 _sizeof_NonVBlankMode8_PaintFunction
000000df _sizeof_FloodFill
00000028 _sizeof_FloodFill_EndOfRow
00000005 _sizeof_FloodFill_Done
0000002f _sizeof_FloodFill_DoesPixelMatch
00000011 _sizeof_Rotates
0000003b _sizeof_GetPixelColour
0000000b _sizeof_GetPixelColour_GetRowColourMismatchBitmask
0000003a _sizeof_GetPixelColour_GetRowColourMatchBitmask
0000003e _sizeof_GetPixelColour_LoadTileRow
00000012 _sizeof_FloodFill_DrawPixel
000000ab _sizeof_NonVBlankMode9_CopyFunction
0000005f _sizeof_NonVBlankMode10_MirrorFunction
00000047 _sizeof__MirrorHorizontally
00000058 _sizeof__MirrorHorizontally_Impl
00000047 _sizeof__MirrorVertically
00000057 _sizeof__MirrorVertically_Impl
00000008 _sizeof__Mirror_Done
0000002b _sizeof_ReadPixelAtDEIntoBuffer
00000098 _sizeof_WritePixelAtHLFromBuffer
0000002c _sizeof_PixelXYToVRAMAddress
00000030 _sizeof_PixelXYToBufferAddress
00000008 _sizeof_Table_PixelBitWithinTile
00000082 _sizeof_ReadTileDataToBuffer
0000009c _sizeof_NonVBlankMode11_MagnifyFunction
0000000f _sizeof__Magnify_HideMagnifiedArea
00000008 _sizeof__Magnify_Done
000000e0 _sizeof__Magnify_DrawMagnifiedArea
00000011 _sizeof__Magnify_CalculatePixelOffset
0000005b _sizeof__MagnifyBoxData_TopLeft
0000005b _sizeof__MagnifyBoxData_BottomLeft
0000005b _sizeof__MagnifyBoxData_TopRight
0000005b _sizeof__MagnifyBoxData_BottomRight
00000028 _sizeof_MagnifyBoxData
0000003d _sizeof_CallNonVBlankModeGraphicBoardHandler
00000001 _sizeof_DoNothing
00000024 _sizeof_ModeGraphicBoardHandlerJumpTable
00000012 _sizeof_Mode0_DrawingGraphicBoardHandler
0000003e _sizeof_Mode1_MenuGraphicBoardHandler
00000075 _sizeof_Mode3_ColourGraphicBoardHandler
0000003e _sizeof_Mode3_ColourGraphicBoardHandler_LowerSection
000000b8 _sizeof_Mode5_SquareGraphicBoardHandler
00000007 _sizeof_Mode7_EllipseGraphicBoardHandler
00000050 _sizeof_Mode6_CircleGraphicBoardHandler
00000035 _sizeof__CircleEllipseGraphicBoardHandler_GetCentre
00000029 _sizeof__CircleEllipseGraphicBoardHandler_Ellipse
00000030 _sizeof_Mode8_PaintGraphicBoardHandler
0000007d _sizeof_Mode9_CopyGraphicBoardHandler
00000074 _sizeof_Mode9_CopyGraphicBoardHandler_SecondPoint
0000004c _sizeof_Mode9_CopyGraphicBoardHandler_ChooseDestination
00000016 _sizeof_Mode10_MirrorGraphicBoardHandler
00000082 _sizeof__SettingCorner2
00000077 _sizeof__SettingCorner1
0000000d _sizeof__CheckCorner2YAgainstMirrorY
00000014 _sizeof__CheckCorner1YAgainstMirrorY
00000012 _sizeof__CheckCorner2XAgainstMirrorX
00000014 _sizeof__CheckCorner1XAgainstMirrorX
00000058 _sizeof__UpdateAxisPosition
00000007 _sizeof__MirrorAxisCursorParameters_Vertical
00000007 _sizeof__MirrorAxisCursorParameters_Horizontal
000000af _sizeof_Mode11_MagnifyGraphicBoardHandler
00000022 _sizeof__AreaAlreadySelected
00000008 _sizeof_Magnify_WindowLocations
0000003f _sizeof_SubmenuGraphicBoardHandler
00000079 _sizeof_HandlePenInPalette
00000024 _sizeof_UpdateCursorColourCycling
00000006 _sizeof_CursorColourCycle
00000000 _sizeof_CursorColourCycleEnd
00000017 _sizeof_InitialiseCursorSprites
00000004 _sizeof_InitialiseCursorSprites_Y
00000008 _sizeof_InitialiseCursorSprites_XN
0000005c _sizeof_UpdateCursorGraphics
00000027 _sizeof_SetCursorIndex
00000020 _sizeof_UpdateButtonGraphics
00000019 _sizeof_MenuNothingToUpdate
00000015 _sizeof_DoNothingToUpdate
00000012 _sizeof_MenuPressed
00000012 _sizeof_DoPressed
0000000b _sizeof_PenPressed
00000029 _sizeof_UpdatePenGraphics
0000000d _sizeof_DrawThinPenOn
0000000d _sizeof_DrawMediumPenOn
0000000d _sizeof_DrawThickPenOn
0000000d _sizeof_DrawEraserOn
00000013 _sizeof_TurnOffCurrentPenIcon
0000000d _sizeof_DrawThinPenOff
0000000d _sizeof_DrawMediumPenOff
0000000d _sizeof_DrawThickPenOff
0000000d _sizeof_DrawEraserOff
00000023 _sizeof_PenModeNotChanged
0000008e _sizeof_UpdateBoundingBoxSprites
00000075 _sizeof__SkipCalculatingSpriteCoordinates
00000025 _sizeof__AddSprites_Vertical
00000015 _sizeof__AddSprites_Vertical8px
00000014 _sizeof__AddSprites_Vertical_SingleColumn
00000022 _sizeof__AddSprites_Horizontal
00000015 _sizeof__AddSprites_Horizontal8px
00000014 _sizeof__AddSprites_Horizontal_SingleColumn
00000045 _sizeof_UpdateMirrorAxisSprites
0000000e _sizeof_EnableOnlyThreeSprites
0000000d _sizeof_MultiplesOf8Table
00000038 _sizeof_UpdateStatusBarText
0000009c _sizeof_StatusBarText
000002b0 _sizeof_TitleScreenFont
00000140 _sizeof_CursorTiles
000000a0 _sizeof_PenTiles
00000120 _sizeof_ButtonTiles
000003a0 _sizeof_Font2bpp

[source files v2]
0001:0001 161c1ef0 smsgraphicboard.sms.asm 
0001:0002 f7a913f2 sms-definitions.asm 
0001:0003 24840945 definitions.asm 
0001:0004 f2d85da6 ram.asm 
0001:0005 b64b6481 macros.asm 
0001:0006 87a13cea graphics.asm 
0001:0007 ffde9ad8 graphicboard.asm 
0001:0008 34d3f526 maths.asm 
0001:0009 ceb39a90 titlescreen.asm 

[rom checksum]
276aa542
